flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0
    policy drop

    ct state established,related accept
    ct state invalid drop

    iif lo accept

    tcp dport 7777 accept

    tcp dport 22 accept

    tcp dport 53 accept
    udp dport 53 accept

    udp dport 51820 accept

    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
  }

  chain forward {
    type filter hook forward priority 0
    policy drop

    iifname wg0 oifname wg0 accept
  }
}
